public class Middle 
{ 
    static String s = "WELCOME";
    public static void printWords(int n) 
    {                 
        int middle = n/2 ;
        char c = s.charAt(middle);
        char [] a=s.toCharArray();
        int i, j;  
        for(i=0; i<n; i++)  { 
        for(j=2*(n-i); j>=0; j--) 
            {           
                System.out.print(" "); // printing space
            } 
            for(j=0; j<=i; j++) //  inner loop for columns
            {     
                if(middle<=j){
                System.out.print(a[j]); 
            } 
                
            }           
            System.out.println(); // ending line after each row
        } 
    } 
    public static void main(String args[]) 
    {     
    int stringLength = s.length() ;       
        printWords(stringLength); 
    }
}
